{"version": 2, "width": 146, "height": 30, "timestamp": 1675152001, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.566177, "o", "\u001b]0;kryptohack@eXploitD:~\u0007\u001b[?2004h[kryptohack@eXploitD ~]$ "]
[3.187114, "o", "p"]
[3.464687, "o", "y"]
[3.642542, "o", "t"]
[3.741563, "o", "h"]
[3.889029, "o", "o"]
[4.009039, "o", "n"]
[4.218567, "o", " "]
[4.334659, "o", "c"]
[4.563104, "o", "r"]
[4.647099, "o", "e"]
[4.85763, "o", "d"]
[4.940316, "o", "m"]
[5.038162, "o", "i"]
[5.171129, "o", "n"]
[5.284457, "o", "e"]
[5.416167, "o", "r"]
[5.760079, "o", "."]
[6.005316, "o", "p"]
[6.218193, "o", "y"]
[6.448443, "o", " "]
[7.344553, "o", "-"]
[7.769752, "o", "r"]
[7.965226, "o", " "]
[8.341706, "o", "\""]
[8.911846, "o", "p"]
[9.042199, "o", "a"]
[9.205392, "o", "s"]
[9.385555, "o", "s"]
[10.056119, "o", "|"]
[10.594902, "o", "c"]
[10.790807, "o", "o"]
[10.934783, "o", "d"]
[11.145999, "o", "e"]
[12.226273, "o", "|"]
[12.683229, "o", "p"]
[12.811066, "o", "a"]
[13.039819, "o", "s"]
[13.218977, "o", "s"]
[13.4329, "o", "w"]
[13.560378, "o", "o"]
[13.694563, "o", "r"]
[13.872263, "o", "d"]
[14.198522, "o", "|"]
[14.715024, "o", "k"]
[14.797604, "o", "e"]
[14.984609, "o", "y"]
[15.347444, "o", "\""]
[15.632668, "o", " "]
[16.80568, "o", "-"]
[17.32387, "o", "d"]
[17.481159, "o", " "]
[17.702437, "o", "."]
[17.894877, "o", " "]
[18.80605, "o", "-"]
[19.038542, "o", "f"]
[19.302338, "o", " "]
[19.492351, "o", "t"]
[19.725462, "o", "x"]
[19.953477, "o", "t"]
[20.362734, "o", "\r\n\u001b[?2004l\r"]
[20.409528, "o", "Found \u001b[1;31;40mpass\u001b[0;0m in test1.txt\r\n"]
[20.410882, "o", "Found \u001b[1;31;40mkey\u001b[0;0m in scans/lib/python3.11/site-packages/setuptools-62.6.0.dist-info/entry_points.txt\r\n"]
[20.473227, "o", "Found \u001b[1;31;40mkey\u001b[0;0m in .local/lib/python3.11/site-packages/pyperclip-1.8.2.dist-info/AUTHORS.txt\r\nFound \u001b[1;31;40mcode\u001b[0;0m in .local/lib/python3.11/site-packages/pyperclip-1.8.2.dist-info/LICENSE.txt\r\n"]
[20.478973, "o", "Found \u001b[1;31;40mcode\u001b[0;0m in .local/lib/python3.11/site-packages/PyRect-0.2.0.dist-info/LICENSE.txt\r\n"]
[20.507241, "o", "Found \u001b[1;31;40mcode\u001b[0;0m in .local/lib/python3.11/site-packages/PyScreeze-0.1.28.dist-info/LICENSE.txt\r\n"]
[20.522411, "o", "Found \u001b[1;31;40mcode\u001b[0;0m in .local/lib/python3.11/site-packages/pytweening-1.0.4.dist-info/LICENSE.txt\r\n"]
[20.543014, "o", "\r\nCompleted in 0.1441354751586914 seconds\r\n\r\n"]
